spring.application.name=sem8
spring.datasource.url=jdbc:postgresql://localhost:5432/ejemplospringboot
spring.datasource.username=postgres
spring.datasource.password=@Schattenbild12.
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=maxx1212
spring.security.user.password=maxx1212
